<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="rap 1.5 runtime" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.requirements.feature.group" version="1.5.0.20120131-1125"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20120131-1125"/>
<repository location="http://download.eclipse.org/rt/rap/1.5/runtime"/>
</location>
</locations>
</target>
