<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="rap 1.4 runtime" sequenceNumber="9">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.4.2.20120213-1324"/>
<repository location="http://download.eclipse.org/rt/rap/1.4/runtime"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.rwt" version="1.5.2.20130205-2012"/>
</location>
</locations>
</target>
